set -g status-bg green
set -g status-fg black
set -g window-status-current-bg yellow
set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black](#S) #(whoami)'
set -g status-right '#[fg=black]#(hostname) #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
