bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# shell
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"

# set base index for panes and windows to 1 for faster key repetition
set -g base-index 1
setw -g pane-base-index 1

# history
set -g history-limit 1000000

# switch panes using Alt-Tab without prefix
bind -n M-Tab select-pane -t :.+

# switch windows using Alt-Shift-arrow
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# mouse mode
set -g mouse on

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# status bar
set -g status-style fg=white,bold,bg=default
set -g window-status-style bg=color0
set -g window-status-current-style fg=color232,bold,bg=color4
set -g window-status-current-format " #W "
set -g window-status-format " #W "
set -g status-right-style fg=color232,bold,bg=color4
set -g status-right " %d %b #[bg=color15,fg=color232] %H:%M "

# active pane
setw -g window-style bg=colour238
setw -g window-active-style bg=terminal

# pane border
set -g pane-active-border-style fg=colour4
set -g pane-border-style fg=color15

set-window-option -g main-pane-width 40%
