# bind prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-a send-prefix

# key binding
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n M-Tab select-pane -t :.+ # cycle panes using Alt-Tab without prefix
bind -n M-Shift-Left select-window -L
bind -n M-Shift-Right select-window -R

# split with Prefix + | or -
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# shell
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"

# set window title
setw -g automatic-rename on
set-option -g set-titles on

# set base index for panes and windows to 1 for faster key repetition
set -g base-index 1
setw -g pane-base-index 1

# history
set -g history-limit 50000

# mouse mode
set -g mouse on

# status bar
set -g status-style fg=color255,bg=color24
set -g status-right ""
set -g window-status-format " #W "
set -g window-status-style bg=color24
set -g window-status-current-format " #W "
set -g window-status-current-style fg=color0,bg=color6

# pane
setw -g main-pane-width 40%
# active pane
setw -g window-style bg=terminal
setw -g window-active-style bg=terminal
# pane border
set -g pane-border-lines heavy
set -g pane-active-border-style fg=colour24

# quiet
setw -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
