bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# shell
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"

# set base index for panes and windows to 1 for faster key repetition
set -g base-index 1
setw -g pane-base-index 1

# history
set -g history-limit 1000000

# switch panes using Alt-Tab without prefix
bind -n M-Tab select-pane -t :.+

# switch windows using Alt-Shift-arrow
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# mouse mode
set -g mouse on

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
setw -g monitor-activity off

# status bar
set -g status-style fg=white,bg=color24
set -g status-right ""
set -g window-status-format " #W "
set -g window-status-current-format " #W [#{pane_index}] "
set -g window-status-current-style fg=color232,bg=color202

# active pane
setw -g window-style bg=terminal
setw -g window-active-style bg=terminal
# pane border
set -g pane-border-lines heavy
set -g pane-active-border-style fg=colour24

set-window-option -g main-pane-width 40%
